{
  "name": "react-native-camera-roll-picker",
  "version": "1.2.3",
  "description": "A React Native component providing images selection from camera roll ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeanpan/react-native-camera-roll-picker.git"
  },
  "keywords": [
    "react-native-component",
    "react-component",
    "react-native",
    "ios",
    "cameraroll",
    "picker"
  ],
  "author": "jeanpan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeanpan/react-native-camera-roll-picker/issues"
  },
  "homepage": "https://github.com/jeanpan/react-native-camera-roll-picker#readme"
}
